{
  "name": "prisma-workspace",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "desktop:dev": "pnpm --filter @prisma/desktop dev",
    "desktop:build": "pnpm --filter @prisma/desktop build",
    "desktop:package": "python scripts/build.py",
    "desktop:typecheck": "pnpm --filter @prisma/desktop typecheck"
  },
  "dependencies": {
    "pnpm": "^11.22.0"
  }
}
